
<!DOCTYPE html>

<!--example given-->
<html lang="zxx">
    <head>
        <meta charset="utf-8">

        <title> The HTML 5 Herald</title>
        

        <!--CSS-->
<style> 
/*Jaha*/
/*css syntax
selector {
    property_name: value;
    property_name: value;
    }
    
    */
    h1{
        font-size: 100px;
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        color:cadetblue;
        letter-spacing: 10px;
        word-spacing: 40px;
    }

    p {
        font-size: 18px;
        font-family:"luminari","arial","Verdana",serif;
        text-align: center;
        color:blue;
        line-height: inherit;
    }

    h2{
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color:crimson;
    }
    ul{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: darkmagenta;
    }

</style>
    
<!--Element 1-->
    </head>
<!--Element 2-->
    <body>
        <!--Header 1-->
        <h1>HEADER 1 </h1>

        <!--Paragrah 1-->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     
         <!--paragrah 2-->
     
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <hr />

    <!--Header 2-->
    <h2>subsection</h2>

    <!--paragraph 3-->

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <hr />
    <!--unordered list-->
    <ul>
        <li>ITEM 1</li>
        <li>ITEM 2</li>
    </ul>
    <a href="http://www.google.com">Google's search engine</a>


    <hr />
    </body>
    
    </html>
