<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Layouts 2</title>

    <style>
        #body {
            margin: 0;
        }

        #container {
            background-color: teal;
            margin: 0;
            padding-top: 20px;
            overflow: auto;
            width: 800px;
            margin: 0 auto;

        }

        #header {
            height: 200px;
            background-color: white;
            margin: 20px;
            margin-top: 0;
            display: 

        }

        #main {
            height: 700px;
            background-color: white;
            margin: 20px;
            padding:10px 0;
            padding-bottom: 10px;


        }

        #footer {
            height: 300px;
            background-color: white;
            margin: 20px;
            padding-bottom: 5%;
            text-align: center;
            }

            /* used for selecting multiple elements for the same rules. */
            #header, #container, #main {}

            body #main {}


            #content {
                background-color: wheat;
                height: 100%;
                width: 532px;
                margin: 10px;
                display: inline-block;
                text-align: center;
                padding-bottom: auto;
                border-radius: 10%;
            }

            #sidebar {
                background-color: wheat;
                height: 100%;
                width: 164px;
                margin: 10px;
                display: inline-block;
                border-radius: 10px;
                
            }

#box1,#box2,#box3{
    background-color: wheat;
    height: 100%;
    width: 30%;
    display: inline-block;
    margin: 10px;
    border-radius: 20px;

    
}
    


            
    </style>

</head>

<body>
    <div id="container">

        <div id="header"></div>

        <div id="main">

            <div id="content"></div>

            <div id="sidebar"></div>

        </div>

        <div id="footer">
            <div id="box1"></div>
                <div id="box2"></div>
                    <div id="box3"></div>


        </div>


    </div>

    </body>
    </html>