<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Layouts 3</title>

    <style>
        #body {
            height:100%;
        }

        #container {
            width: 70%;
            height: 1000px;
            background-color:red;

        }

        #col1 {
            width: 50%;
             height: 66%;
            background-color:gray;
            display: inline-block;
        }

        #col2 {
            width: 46%;
            height: 40%;
            background-color: blue;
            display: inline-block;
            padding:10px;

        }

        #footer {
            width: 100%;
            height: 33% ;
            background-color: black;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div id="body"></div>

    <div id="container"></div>

    <div id="col1">col1</div>

    <div id="col2">col2</div>

    <div id="footer"></div>


</body>

</html>