<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1 {
            color: orangered;
        }

        body {
            background-color: hsl(hue, saturation, lightness);

        }

        header {
            background-color: indigo;
        }

        main {
            background-color: darkblue;
            height: 500px;
            width: 500px;
            margin-right:auto;
            margin-left: auto;
            margin-bottom:
        }

        footer {
            background-color: crimson;
            
            }

        div {
                height:100px;
                width: 200px;
                background-color:black;
                margin-top: 10px;
                margin-bottom:10px;
                margin-right:auto;
                margin-left: auto;
          
        }

        p {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!--<div> used to group up large parts of web page (block level)-->
    <header>
        <!--<span> used to make indivaidual letters selectable (inline element)-->
        <h1>Jaha's <span style="font-size: 100px;">p</span>ortfolio</h1>


        <nav>
            <ul>

                <li><a href="Home.html">Home</a></li>

                <li><a href="Projects.html">Projects</a></li>

                <li><a href="About.html">About</a></li>

                <li><a href="Contact.html">Contact</a></li>

            </ul>

        </nav>

    </header>

    <main>
        <div>


        </div>

    </main>

    <footer>
        <p>Copyright &copy; 2019 Jaha Spears</p>
    </footer>


    <div>
    </div>


</body>

</html>