<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>Boxes</title>




    <!--Z-Index: allows you to change the order of your header, main, div, using numbers i.e.(z-index:-1;) etc-->


    <style>
        header {
            height: 200px;
            width: 200px;
            background-color: darkgray;
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: -1;
        }


        main {
            height: 200px;
            width: 200px;
            color: goldenrod;
            position: absolute;
            top: 350px;
            left: 350px;
            z-index: 1;
        }


        footer {
            color: darkcyan;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 400px;
            left: 400px;

            z-index: 2;
        }

        div {
            color: greenyellow;
            width: 250px;
            height: 250px;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index:
        }
    </style>

    <head>


    <body>

        <header>


        </header>


        <main></main>


        <footer></footer>


        <div></div>


    </body>

</html>