<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout</title>

    <style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*CUSTOM CSS*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





        h1 {
            color: blue;
            padding-left: 300px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            padding-right: 
        }

        body {
            background-color:mediumaquamarine

        }

        header {
            background-color:yellow;
        }

        main {
            background-color:slateblue
            height: 500px;
            width: 500px;
            margin-right:auto;
            margin-left: auto;
            margin-bottom:auto;
            padding-top: 20px;
            padding-bottom: 20px;
        
            
        }

        footer {
            background-color: yellow;
            
            }

        div {
                height:100px;
                width: 200px;
                background-color:yellow;
                margin-top: 10px;
                margin-bottom:10px;
                margin-right:0;
                margin-left:0;
                
            
                 
                
          
        }

        p {
            background-color:white;


        }
#first{
    color:teal;
   
}
#second{
    color:turquoise;
}

#third{
    color:steelblue;
}

#fourth{
    color:tomato;
}
        


        .cool{
            font-family:'Courier New', Courier, monospace;
        }

        .nice{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>s
</head>

<body>
    <!--<div> used to group up large parts of web page (block level)-->
    <header>
        <!--<span> used to make indivaidual letters selectable (inline element)-->
        <h1><span style="font-size: 100px;">J</span>aha's <span style="font-size: 100px;">p</span>ortfolio</h1>


        <nav>
            <ul>

                <li><a href="Home.html">Home</a></li>

                <li><a href="Projects.html">Projects</a></li>

                <li><a href="About.html">About</a></li>

                <li><a href="Contact.html">Contact</a></li>

            </ul>

        </nav>

    </header>
<!--<element id=""> these should not start with a number(1-10)or special charachters(!,@,#,$,etc..) -->
<!--Class="  "-->

    <main>


       <p id="first"
       class="cool">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
  
    
       <p id="second"class="cool">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
       
       <p id="third" class="nice">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
       
       
       <p id="fourth" class=
"nice"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

       </p>



    </main>

    <footer>
        <p>Copyright &copy; 2019 Jaha Spears</p>
    </footer>


    <div>
    </div>


</body>

</html>